{
    "manifest_version": 3,
    "name": "HTTP",
    "version": "2.0.1",

    "description": "A simple extension using the declarativeNetRequest to ensure you only connect over HTTPS",

    "icons": {
        "128": "icons/icon128.png"
    },

    "action": {
        "default_title": "you are have the sekur",
        "default_popup": "popup.html"
    },

    "content_security_policy": {
        "extension_pages": "default-src 'none'; style-src 'self'; script-src 'self'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; require-trusted-types-for 'script'; trusted-types 'none'"
    },

    "declarative_net_request": {
        "rule_resources" : [{
            "id": "rules",
            "enabled": true,
            "path": "rules.json"
        }]
    },

    "options_page": "options.html",

    "permissions": [
        "declarativeNetRequest"
    ]
}
